Type=Exe
Form=Prova_e_c.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={4CBCF0FA-B114-11D4-8D2D-0050BF345302}#1.0#0; EASY4442.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Easy 4442"
ExeName32="Prova_e_c1.exe"
Command32=""
Name="easy4442"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Maxsoftware@2002"
VersionCompanyName="MaxWillBurnAll"
VersionLegalCopyright="MaxSoftware@2002"
VersionProductName="Easy 4442"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
